# sc-dashboard

./: .env  .gitignore  README.md  coverity.yaml  index.html  package-lock.json  package.json  sonar-project.properties  tsconfig.json
deployment/: pom.xml
deployment/install-sc-sip-ui/: .is_configured  pom.xml
deployment/install-sc-sip-ui/src/: readme.md
deployment/install-sc-sip-ui/src/assembly/: assembly-doc.xml  assembly-install.xml
deployment/install-sc-sip-ui/src/main/groovy/: script_check_installation_folder.groovy  script_configure_install_project.groovy  script_set_project_properties.groovy
deployment/install-sc-sip-ui/src/main/resources/: install.sh  project.sh  update.sh
deployment/install-sc-sip-ui/src/main/resources/conf/: readme.md  sc-sip-ui.ci.properties  sc-sip-ui.prod_data_emea.properties  sc-sip-ui.properties  sc-sip-ui.sqe.properties
deployment/install-sc-sip-ui/src/main/resources/project_files/: readme.md  release_note.md
deployment/install-sc-sip-ui/src/main/resources/project_files/conf/: readme.md
deployment/install-sc-sip-ui/src/main/resources/project_files/run/: readme.md
deployment/install-sc-sip-ui/src/main/resources/s3_files/: readme.md
deployment/install-sc-sip-ui/src/main/resources/script/: readme.md
deployment/install-sc-sip-ui/src/main/resources/su/: readme.md  sc-static-resources
deployment/install-sc-sip-ui/src/site/: complete_guide_pdf.xml  installation_guide_pdf.xml  readme.md  site.xml
deployment/install-sc-sip-ui/src/site/markdown/: S3.1.introduction.md.vm  S3.2.variables.md.vm  S3.3.prerequisite.md.vm  S3.4.release_configuration.md.vm  S3.5.applicative_installation.md.vm  S3.7.post_installation_checks.md.vm  S3.8.rollback.md.vm
deployment/install-sc-sip-ui/src/site/resources/: pdf-config.xml
deployment/sc-sip-ui/: assembly-website.xml  pom.xml
deployment/src/: App.scss  styles.css
deployment/src/components/: DetailsKPIStrip.tsx  HomeLayout.tsx  MetricsGrid.tsx  NotificationsPanel.tsx
deployment/src/components/header/: header.scss  header.tsx
deployment/src/config/: app-config.ts
deployment/src/data/: healthData.ts  notificationsData.ts
deployment/src/models/: dashboard.ts
deployment/src/services/: dashboard-metrics-api.ts
deployment/src/shared/toaster/: toast.tsx
deployment/src/utils/: detailCardsData.ts  statusHelper.ts
src/: App.scss  App.tsx  index.tsx  main.tsx  styles.css
src/components/: DepIcon.tsx  DependencyCard.tsx  DependencyDonutChart.tsx  DependencyStatusFooter.tsx  DetailsKPIStrip.tsx  DetailsLayout.tsx  HealthMetricsGraph.tsx  HealthTab.tsx  HomeLayout.tsx  JobsTab.tsx  LogsTab.tsx  MetricsGrid.tsx  ModuleDetails.tsx  NotificationsPanel.tsx  PlatformLinks.tsx  PlatformSummary.tsx  ServicesList.tsx  StateComponents.tsx  TelemetryTab.tsx
src/components/header/: header.scss  header.tsx
src/constants/: dependency-status.ts  jobs.constants.ts  tab.constants.tsx
src/data/: healthData.ts  notificationsData.ts
src/models/: dashboard.ts  sip-model.tsx
src/services/: dashboard-metrics-api.ts  jobs-api.ts
src/types/: dependency.types.ts  details-kpi-strip.types.ts  health-tab.types.ts  jobs-tab.types.ts  logs-tab.types.ts  telemetry-tab.types.ts
src/utils/: dependency.helper.ts  job.helper.ts  metricHelper.ts  notificationHelper.ts  quickSummaryHelper.ts
