<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.schneiderelectric.dces.sip</groupId>
    <artifactId>sc-sip-ui-parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>com.schneiderelectric.dces.sip</groupId>
  <artifactId>sc-sip-ui</artifactId>
  <!-- do not define any version to inherit from parent version -->

  <properties>
   <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <!-- Execute the JS command -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target name="building">
                <echo>NPM INSTALL</echo>
                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                    <arg line="/c npm config set color false"/>
                </exec>
                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                    <arg line="/c npm install -d"/>
                </exec>
                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                    <arg line=" config set color false"/>
                </exec>
                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                    <arg line="install -d"/>
                </exec>

                <echo>BUILD</echo>
                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" resultproperty="cmdresult">
                    <arg line="/c npm run build"/>
                </exec>
                <exec executable="npm" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult">
                    <arg line="run build"/>
                </exec>

                <condition property="cmdsuccess">
                  <equals arg1="${cmdresult}" arg2="0"/>
                </condition>
                <fail unless="cmdsuccess"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Package the produced files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-website</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <finalName>${project.artifactId}-${project.version}-web</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <filters>
                        <filter>assembly-website-filter.properties</filter>
                </filters>
                <descriptors>
                        <descriptor>assembly-website.xml</descriptor>
                </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
